.inventory-thumbnail {
  width: 96px;
  height: 96px;
}

.item-complete {
  border: 3px solid #FFCA00;
}

.node-active {
  .bg-primary;
  height: 50%;
  width: 50%;
}

.node-well {
  .well;
  background-color: #e5e5e5;
  padding-left: 15px;
  padding-right: 15px;
}
